<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\Data\**" />
    <Content Remove="Backend\Data\**" />
    <EmbeddedResource Remove="Backend\Data\**" />
    <None Remove="Backend\Data\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="web\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mastonet" Version="2.3.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="web\.vs\Frontend\v17\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toot2Toulouse.Backend\Toot2Toulouse.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="web\error.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\closed.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\config.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\fonts\raleway-v28-latin-regular.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\fonts\raleway-v28-latin-regular.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\fonts\raleway-v28-latin-regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\fonts\raleway-v28-latin-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\fonts\raleway-v28-latin-regular.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\normalize.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\raleway.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\css\skeleton.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\img\github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\img\kofi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\img\patreon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\index.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\js\app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\js\jquery-3.6.3.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\js\js.cookie.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\lists.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\regfinished.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\register.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web\auth.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
