<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\Data\**" />
    <Content Remove="Backend\Data\**" />
    <EmbeddedResource Remove="Backend\Data\**" />
    <None Remove="Backend\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\messages.en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mastonet" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toot2Toulouse.Backend\Toot2Toulouse.Backend.csproj" />
  </ItemGroup>

</Project>
