<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Mastonet" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
  </ItemGroup>
  

</Project>
