<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="LiteDB.Async" Version="0.1.6" />
    <PackageReference Include="Mastonet" Version="2.3.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
  </ItemGroup>
  

</Project>
