# toot2toulouse

./: .gitignore  LATEST.md  README.md  Toot2Toulouse.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: LATEST.md  release.yml
Toot2Toulouse/: ApiException.cs  ApiExceptionFilter.cs  Cookies.cs  JsonResults.cs  MastodonClientAuthentication.cs  Program.cs  Toot2Toulouse.csproj  Toot2ToulouseWeb.csproj  TwitterClientAuthentication.cs  WeatherForecast.cs  appsettings.json  config.example.json  messages.en.json
Toot2Toulouse.Backend/: ConfigReader.cs  Database.cs  DisplaySettingsitem.cs  GlobalStorage.cs  Helpers.cs  Mastodon.cs  Message.cs  Notification.cs  Toot2Toulouse.Backend.csproj  Toulouse.cs  Twitter.cs  User.cs
Toot2Toulouse.Backend/Configuration/: ConfigurationAttributes.cs  Messages.cs  TootConfiguration.cs  TootConfigurationApp.cs  TootConfigurationAppDonations.cs  TootConfigurationAppInfo.cs  TootConfigurationAppIntervals.cs  TootConfigurationAppLang.cs  TootConfigurationAppModes.cs  TootConfigurationAppStats.cs  TootConfigurationAppTwitterLimits.cs  TootConfigurationSecrets.cs  UserConfiguration.cs
Toot2Toulouse.Backend/Interfaces/: ICookies.cs  IDatabase.cs  IMastodon.cs  IMessage.cs  INotification.cs  IToulouse.cs  ITwitter.cs  IUser.cs
Toot2Toulouse.Backend/Models/: CloneOnUpdateAttribute.cs  Crosspost.cs  Mastodon.cs  PingData.cs  Stats.cs  Twitter.cs  UserData.cs
Toot2Toulouse/Backend/: App.cs  Config.cs  ConfigReader.cs  Database.cs  Helpers.cs  Mastodon.cs  Message.cs  Notification.cs  Secrets.cs  Toot.cs  TootConfiguration.cs  Toulouse.cs  Twitter.cs  User.cs
Toot2Toulouse/Backend/Configuration/: ConfigurationAttributes.cs  TootConfiguration.cs  TootConfigurationApp.cs  TootConfigurationSecrets.cs  UserConfiguration.cs
Toot2Toulouse/Backend/Data/: Contact.cs  User.cs
Toot2Toulouse/Backend/Interfaces/: IConfig.cs  ICookies.cs  IDatabase.cs  IMastodon.cs  IMessage.cs  INotification.cs  IToot.cs  ITootConfiguration.cs  IToulouse.cs  ITwitter.cs
Toot2Toulouse/Backend/Models/: Mastodon.cs  Twitter.cs  User.cs  UserData.cs
Toot2Toulouse/Controllers/: AppController.cs  MastodonController.cs  TwitterAuthController.cs  TwitterController.cs  UserController.cs  WeatherForecastController.cs
Toot2Toulouse/Frontend/: closed.en.html  index.en.html  regfinished.en.html  register.en.html
Toot2Toulouse/Frontend/css/: custom.css  raleway.css
Toot2Toulouse/Frontend/js/: app.js
Toot2Toulouse/Interfaces/: IMastodonClientAuthentication.cs  ITwitterClientAuthentication.cs
Toot2Toulouse/Properties/: config.example.json  launchSettings.json  messages.en.json  secrets.example.json
Toot2Toulouse/web/: auth.en.html  closed.en.html  config.en.html  error.en.html  index.en.html  lists.en.html  regfinished.en.html  register.en.html  unknown.en.html
Toot2Toulouse/web/css/: custom.css
Toot2Toulouse/web/js/: app.js
Toot2ToulouseService/: Config.cs  Maintenance.cs  Paths.cs  Program.cs  Publish.cs  Startup.cs  Toot2ToulouseService.csproj  config.example.json  path.example.json
Toot2ToulouseService/Properties/: launchSettings.json  path.example.json
